{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "jsx": "react-jsx",
    "noEmit": true,
    "exactOptionalPropertyTypes": false
  },
  "files": [],
  "exclude": ["node_modules"],
  "references": [
    { "path": "./packages/design-system" },
    { "path": "./packages/documentation" }
  ]
}
