{
  "index_name": "theguild",
  "sitemap_urls": [
    {
      "url": "https://apollo-angular.com/sitemap.xml",
      "selectors_key": "docusaurus"
    },
    {
      "url": "https://graphql-code-generator.com/sitemap.xml",
      "selectors_key": "docusaurus"
    },
    {
      "url": "https://graphql-mesh.com/sitemap.xml",
      "selectors_key": "docusaurus"
    },
    {
      "url": "https://graphql-tools.com/sitemap.xml",
      "selectors_key": "docusaurus"
    },
    {
      "url": "https://graphql-config.com/sitemap.xml",
      "selectors_key": "docusaurus"
    },
    {
      "url": "https://graphql-inspector.com/sitemap.xml",
      "selectors_key": "docusaurus"
    },
    {
      "url": "https://graphql-modules.com/sitemap.xml",
      "selectors_key": "docusaurus"
    },
    {
      "url": "https://graphql-cli.com/sitemap.xml",
      "selectors_key": "docusaurus"
    },
    {
      "url": "https://graphql-scalars.dev/sitemap.xml",
      "selectors_key": "docusaurus"
    },
    {
      "url": "https://the-guild.dev/sitemap.xml"
      "selectors_key": "website"
    },
  ],
  "sitemap_alternate_links": true,
  "selectors": {
    "docusaurus": {
      "lvl0": {
        "selector": ".menu__link--sublist.menu__link--active",
        "global": true,
        "default_value": "Documentation"
      },
      "lvl1": "header h1",
      "lvl2": "article h2",
      "lvl3": "article h3",
      "lvl4": "article h4",
      "lvl5": "article h5",
      "lvl6": "article h6",
      "text": "article p, article li"
    }
    "website": {
      "lvl0": {
        "selector": "h1",
        "global": true
      },
      "lvl1": "h2",
      "lvl2": "h3",
      "lvl3": "h4",
      "lvl4": "h5",
      "lvl5": "h6",
      "lvl6": "h7",
      "text": "article"
    }
  },
  "strip_chars": " .,;:#",
  "custom_settings": {
    "separatorsToIndex": "_",
    "attributesForFaceting": ["language", "version", "type"],
    "attributesToRetrieve": ["hierarchy", "content", "anchor", "url", "url_without_anchor", "type"]
  },
  "conversation_id": ["1138947400"],
  "nb_hits": 3036
}
