{
  "name": "website",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true pnpm build",
    "build": "pnpm check-links && pnpm generate:blogs-meta && next build && next-sitemap --config next-sitemap.config.cjs",
    "check-links": "pnpm ts:run check-links.ts",
    "dev": "pnpm generate:blogs-meta && next",
    "export": "next export && pnpm ts:run rss-generator.ts",
    "generate:blogs-meta": "pnpm ts:run lib/generate-blogs-meta.ts",
    "start": "next start",
    "ts:run": "tsup"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "1.0.5",
    "@stitches/react": "1.2.8",
    "@theguild/components": "4.5.9",
    "clsx": "1.2.1",
    "core-js-pure": "3.30.1",
    "date-fns": "2.29.3",
    "formik": "2.2.9",
    "immer": "10.0.1",
    "link-preview-node": "1.0.7",
    "next": "13.3.0",
    "next-mdx-remote": "4.4.1",
    "next-seo": "6.0.0",
    "nextra": "2.3.0",
    "nprogress": "0.2.0",
    "react": "18.2.0",
    "react-avatar": "5.0.3",
    "react-children-utilities": "2.9.0",
    "react-confetti": "6.1.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.0",
    "remark-frontmatter": "4.0.1",
    "remark-parse-frontmatter": "1.0.3",
    "rss": "1.2.2",
    "yup": "1.1.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "13.3.0",
    "@tailwindcss/line-clamp": "0.4.4",
    "@theguild/tailwind-config": "0.2.1",
    "@types/node": "18.16.1",
    "@types/react": "18.0.38",
    "@types/rss": "0.0.30",
    "globby": "13.1.4",
    "next-sitemap": "4.0.9",
    "remark-mdx": "2.3.0",
    "remark-parse": "10.0.1",
    "remark-stringify": "10.0.2",
    "tsup": "6.7.0",
    "typescript": "5.0.4",
    "unified": "10.1.2"
  }
}
